html {
  height: 100%;
  width: 100%;
}

* {
  margin: 0px;html {
  height: 100%;
  width: 100%;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

}

a {
  font-family: 'ralwey';
  font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'raleway';
  font-weight: 500;
}

p {
  font-family: 'Monstserrat', 'sans-serif';

  font-weight: 600;
}

/* 
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
} */

/* #arrow i {
  position: fixed;
  bottom: 20px;
  right: 25px;
  cursor: pointer;
  background-color: white;
  color: white;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50px;
} */

header {
  background-color: red;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 200px;
  padding-bottom:50px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
  /* margin-bottom:background-blend-mode 50px; */
  color: black; 
}



.overlay-text {
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* Add a shadow for better readability */
}

#video {
  width: 50%;
  height: 50%;
  object-fit: cover;
  margin-bottom:-100px;
}
.video-container{
  margin-bottom:50px;
}
.background-video {
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1; 
  margin-bottom:-100px;
}

.overlay-text {
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* Add a shadow for better readability */
}

.content {
  position: fixed;
  text-align: center;
  margin-bottom:-100px;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  padding: 20px;
}


nav {
  position: fixed;
  background-color: white;
  z-index: 99;
  width: 100%;
  padding: 20px 0;
  transition: all 0.5s ease;
  height: 75px;
  /* background:transparent; */
 
}

.nav-fixed {
  background-color: #03045E;
  padding: 10px 0;
  box-shadow: 2px 2px 10px #bbb;
}

.nav-fixed h2 {
  color: #231942 !important;
}

.nav-fixed .nav ul a {
  color: #138808;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav ul li {
  display: inline-block;
}

.nav ul a {
  color: #0b7e7f;
  padding: 10px;
  position: relative;
}

.nav ul a:before {
  content: "s";
  background-color: #0b7e7f;
  position: absolute;
  top: 0;
  width: 0%;
  height: 2px;
  font-size: 0px;
  left: 10px;
  transition: all 0.5s ease;
}

.nav ul a:hover:before {
  width: 74%;
}


.home_header_info h1 {
  font-size: 45px;
  padding: 20px 0px;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: bold;
}

.logo h2 {
  color:#0b7e7f;
  font-size: 40px;
}

.home_header_info p {
  font-size: 15px;
  line-height: 30px;
  width: 80%;
  margin: 0 auto;
}

.home_header_info a {
  background-color: #03045E;
  color: #138808;
  text-decoration: none;
  padding: 17px 45px;
  margin-top: 25px;
  display: inline-block;
  font-size: 14px;
  position: relative;
  overflow: hidden;
}

.home_header_info a:hover {
  color: #487070;
}

.home_header_info a:after {
  content: "Read More";
  background-color: #138808;
  width: 0%;
  font-size: 15px;
  height: 100%;
  line-height: 50px;
  color: #03045E;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s ease;
  right: 0;
}

.home_header_info a:hover:after {
  width: 100%;
}

.toggle-btn {
  display: none;
  color: #03045E;
}

/* slides*/

section#slides_parent {
  padding-bottom: 150px;
}

.slides {

  margin: 0 50px 0 center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  position: relative; /* or absolute/fixed, depending on your layout */
top: -150px; /* Moves the container 50px upward */
margin-top: -100px;
}

.slides h4 {
  color: #444;
  font-size: 24px;
  font-weight: 700;
  margin-top: 50px;
}

.slide_1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://i.pinimg.com/736x/5a/ab/f8/5aabf84d67477f77d3bb8f0fe4cfcd17.jpg);

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 60px;
  min-width: 60px;
  height: 300px;
  border-radius: 40px;
  margin: 0 15px;
  position: relative;
  transition: all 0.5s ease;
}

.slide_1:hover {
  min-width: 250px;

}

.slide_1:hover .slide_info {
  transform: rotate(0deg);
  left: 20px;
  bottom: 20px;
  font-size: 22px;

}

.slide_2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://img.freepik.com/premium-photo/beautiful-indian-teacher_1177032-6932.jpg);



}

.slide_3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://i.pinimg.com/736x/2f/da/76/2fda761c286bc155e5b36db39218a6c3.jpg);

}



.slide_info {
  position: absolute;
  bottom: 51px;
  color: white;
  transform: rotate(-90deg);
  right: 0px;
  font-weight: 700;
  font-size: 12px;
}


#welcome_sec {

  text-align: center;
  padding: 80px 0px;
}

#welcome_sec h2 {
  color: #343a40;
  font-size: 42px;
  font-weight: 600;
  padding-bottom: 12px;
}

#welcome_sec p {
  font-size: 17px;
  color: #777;
  font-weight: 400;
  line-height: 30px;
}



#todolist {
  background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20220726/pngtree-notebook-glasses-coffee-cup-and-vintage-books-arranged-on-a-brown-background-viewed-from-the-top-photo-image_47738056.jpg');
  background-position: left center !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0px;
 
  position: relative; /* or absolute/fixed, depending on your layout */
top: -100px; /* Moves the container 50px upward */
margin-top: -100px;
margin-bottom:-100px;

}
#todolist h1{
  color: white;
  font-size: 44px;
  font-weight: 700;
  padding-top: 200px;
  position: relative; /* or absolute/fixed, depending on your layout */
  top: -120px; /* Moves the container 50px upward */
  margin-top: -100px;

}
#todolist h4{
  color: rgb(235, 219, 219);
  font-size: 28px;
  font-weight: 300;
  position: relative; /* or absolute/fixed, depending on your layout */
  top: -50px; /* Moves the container 50px upward */
  margin-top: -50px;
 

}

.todo-container {
  background: black;
  opacity:80%;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
  margin: 0 auto;
}

.todo-container h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333333;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.todo-input-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;

  justify-content: center;
  align-items: center;

}




.todo-container {
  background: black;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
  margin: 0 auto;
}

.todo-container h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333333;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.todo-input-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;

  justify-content: center;
  align-items: center;

}


#aboutus{
  text-align: center;
  padding: 20px 0px;
  background-image: url('https://t3.ftcdn.net/jpg/07/04/99/06/240_F_704990648_bvoCBsOaUcTF4kDfP5el89fWGtx6pXvB.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0px;
  margin-top:0px;
}
.centered-container{
  width:100%;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:20px 300px;
}
#aboutus h1 {
  color: #343a40;
  font-size: 45px;
  font-weight: 600;
  padding-bottom: 12px;
}

#aboutus h3 {
  color:#343a40;
  font-size: 38px;
  font-weight: 500;
  padding-bottom: 11px;
  margin:40px;
}

#aboutus h4{
  color:#343a40;
  font-size: 30px;
  font-weight: 400;
  padding-bottom: 12px;
}


#aboutus p {
  font-size: 20px;
  color: #3d4444;
  font-weight: 400;
  line-height: 30px;
}



#task-input {
  flex: 1;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

#task-input:focus {
  border-color: #0b7e7f;
  color: #0b7e7f;
}

#add-task-button {
  background: linear-gradient(135deg, #0b7e7f, #0b7e7f);
  border: none;
  padding: 12px 20px;
  color: black;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

#add-task-button:hover {
  background: linear-gradient(135deg, #0b7e7f, #0b7e7f);
  transform: translateY(-3px);
}

#task-list {
  list-style: none;
  color: #35bc88;
  padding: 0;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color:#0b7e7f #eee;
}

#task-list::-webkit-scrollbar {
  width: 8px;
}

#task-list::-webkit-scrollbar-thumb {
  background: rgb(128, 233, 235);
  border-radius: 5px;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  border-radius: 15px;
  margin-bottom: 10px;
  background: black;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: background 0.3s, transform 0.2s;
}

.task-item:hover {
  background: #80e9eb;
  transform: translateY(-3px);
  color: black;
}

.task-item.completed {
  background: linear-gradient(135deg, #d4e5f5, #b3c8e3);
  text-decoration: line-through;
  color: #6a6a6a;
  font-style: italic;
}

.task-item button {
  border: none;
  background: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s;
}

.task-item button.complete {
  color: #28a745;
}

.task-item button.complete:hover {
  color: #218838;
}

.task-item button.delete {
  color: #dc3545;
}

.task-item button.delete:hover {
  color: #c82333;
}

/* Scrollable List */
#task-list {
  max-height: 300px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #ccc #f4f4f4;
}

#task-list::-webkit-scrollbar {
  width: 8px;
}

#task-list::-webkit-scrollbar-thumb {
  background: #0b7e7f;
  border-radius: 10px;
}

/* Footer Text */
footer {
  font-size: 0.8rem;
  margin-top: 20px;
  color: #555;
}






footer {
  border-top: 3px solid #023E8A;
}


.footer-1 h2 {
  color: #138808;
  font-size: 40px;
}

.fot-info h3 {
  color: #333;
  font-size: 25px;
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.fot-info ul {
  list-style: none;
}

.fot-info ul li a {
  color: #333;
  text-decoration: none;
  padding: 5px 0px;
  display: inline-block;
  transition: all 0.6s ease;
}

.fot-info ul li a:hover {
  padding-left: 5px;
}

.copyright {
  text-align: center;
  background-color: #231942;
  color: #03045E;
  padding: 14px 0px;
  margin: 50px 0px 0px 0px;
}

.footer-par {
  display: flex;
  justify-content: space-between;
  margin: 50px 0px 0px;
}



.button {
  background-color: #ffffff00;
  color: #13947d;
  width: 8.5em;
  height: 2.9em;
  border: #13947d 0.2em solid;
  border-radius: 11px;
  text-align: right;
  transition: all 0.6s ease;
}

.button:hover {
  background-color: #13947d;
  cursor: pointer;
  color: white;
}

.button svg {
  width: 1.6em;
  margin: -0.2em 0.8em 1em;
  position: absolute;
  display: flex;
  transition: all 0.6s ease;
}

.button:hover svg {
  transform: translateX(5px);
}

.text {
  margin: 0 1.5em
}
  padding: 0px;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

}

a {
  font-family: 'ralwey';
  font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'raleway';
  font-weight: 500;
}

p {
  font-family: 'Monstserrat', 'sans-serif';

  font-weight: 600;
}

/* 
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
} */

/* #arrow i {
  position: fixed;
  bottom: 20px;
  right: 25px;
  cursor: pointer;
  background-color: white;
  color: white;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50px;
} */

header {
  background-color: red;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 200px;
  padding-bottom:50px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
  /* margin-bottom:background-blend-mode 50px; */
  color: black; 
}



.overlay-text {
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* Add a shadow for better readability */
}

#video {
  width: 50%;
  height: 50%;
  object-fit: cover;
  margin-bottom:-100px;
}
.video-container{
  margin-bottom:50px;
}
.background-video {
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1; 
  margin-bottom:-100px;
}

.overlay-text {
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* Add a shadow for better readability */
}

.content {
  position: fixed;
  text-align: center;
  margin-bottom:-100px;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  padding: 20px;
}


nav {
  position: fixed;
  background-color: white;
  z-index: 99;
  width: 100%;
  padding: 20px 0;
  transition: all 0.5s ease;
  height: 75px;
  /* background:transparent; */
 
}

.nav-fixed {
  background-color: #03045E;
  padding: 10px 0;
  box-shadow: 2px 2px 10px #bbb;
}

.nav-fixed h2 {
  color: #231942 !important;
}

.nav-fixed .nav ul a {
  color: #138808;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav ul li {
  display: inline-block;
}

.nav ul a {
  color: #0b7e7f;
  padding: 10px;
  position: relative;
}

.nav ul a:before {
  content: "s";
  background-color: #0b7e7f;
  position: absolute;
  top: 0;
  width: 0%;
  height: 2px;
  font-size: 0px;
  left: 10px;
  transition: all 0.5s ease;
}

.nav ul a:hover:before {
  width: 74%;
}


.home_header_info h1 {
  font-size: 45px;
  padding: 20px 0px;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: bold;
}

.logo h2 {
  color:#0b7e7f;
  font-size: 40px;
}

.home_header_info p {
  font-size: 15px;
  line-height: 30px;
  width: 80%;
  margin: 0 auto;
}

.home_header_info a {
  background-color: #03045E;
  color: #138808;
  text-decoration: none;
  padding: 17px 45px;
  margin-top: 25px;
  display: inline-block;
  font-size: 14px;
  position: relative;
  overflow: hidden;
}

.home_header_info a:hover {
  color: #487070;
}

.home_header_info a:after {
  content: "Read More";
  background-color: #138808;
  width: 0%;
  font-size: 15px;
  height: 100%;
  line-height: 50px;
  color: #03045E;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s ease;
  right: 0;
}

.home_header_info a:hover:after {
  width: 100%;
}

.toggle-btn {
  display: none;
  color: #03045E;
}

/* slides*/

section#slides_parent {
  padding-bottom: 150px;
}

.slides {

  margin: 0 50px 0 center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  position: relative; /* or absolute/fixed, depending on your layout */
top: -150px; /* Moves the container 50px upward */
margin-top: -100px;
}

.slides h4 {
  color: #444;
  font-size: 24px;
  font-weight: 700;
  margin-top: 50px;
}

.slide_1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://i.pinimg.com/736x/5a/ab/f8/5aabf84d67477f77d3bb8f0fe4cfcd17.jpg);

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 60px;
  min-width: 60px;
  height: 300px;
  border-radius: 40px;
  margin: 0 15px;
  position: relative;
  transition: all 0.5s ease;
}

.slide_1:hover {
  min-width: 250px;

}

.slide_1:hover .slide_info {
  transform: rotate(0deg);
  left: 20px;
  bottom: 20px;
  font-size: 22px;

}

.slide_2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://img.freepik.com/premium-photo/beautiful-indian-teacher_1177032-6932.jpg);



}

.slide_3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://i.pinimg.com/736x/2f/da/76/2fda761c286bc155e5b36db39218a6c3.jpg);

}



.slide_info {
  position: absolute;
  bottom: 51px;
  color: white;
  transform: rotate(-90deg);
  right: 0px;
  font-weight: 700;
  font-size: 12px;
}


#welcome_sec {

  text-align: center;
  padding: 80px 0px;
}

#welcome_sec h2 {
  color: #343a40;
  font-size: 42px;
  font-weight: 600;
  padding-bottom: 12px;
}

#welcome_sec p {
  font-size: 17px;
  color: #777;
  font-weight: 400;
  line-height: 30px;
}



#todolist {
  background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20220726/pngtree-notebook-glasses-coffee-cup-and-vintage-books-arranged-on-a-brown-background-viewed-from-the-top-photo-image_47738056.jpg');
  background-position: left center !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0px;
 
  position: relative; /* or absolute/fixed, depending on your layout */
top: -100px; /* Moves the container 50px upward */
margin-top: -100px;
margin-bottom:-100px;

}
#todolist h1{
  color: white;
  font-size: 44px;
  font-weight: 700;
  padding-top: 200px;
  position: relative; /* or absolute/fixed, depending on your layout */
  top: -120px; /* Moves the container 50px upward */
  margin-top: -100px;

}
#todolist h4{
  color: rgb(235, 219, 219);
  font-size: 28px;
  font-weight: 300;
  position: relative; /* or absolute/fixed, depending on your layout */
  top: -50px; /* Moves the container 50px upward */
  margin-top: -50px;
 

}

.todo-container {
  background: black;
  opacity:80%;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
  margin: 0 auto;
}

.todo-container h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333333;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.todo-input-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;

  justify-content: center;
  align-items: center;

}




.todo-container {
  background: black;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
  margin: 0 auto;
}

.todo-container h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333333;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.todo-input-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;

  justify-content: center;
  align-items: center;

}


#aboutus{
  text-align: center;
  padding: 20px 0px;
  background-image: url('https://t3.ftcdn.net/jpg/07/04/99/06/240_F_704990648_bvoCBsOaUcTF4kDfP5el89fWGtx6pXvB.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0px;
  margin-top:0px;
}
.centered-container{
  width:100%;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:20px 300px;
}
#aboutus h1 {
  color: #343a40;
  font-size: 45px;
  font-weight: 600;
  padding-bottom: 12px;
}

#aboutus h3 {
  color:#343a40;
  font-size: 38px;
  font-weight: 500;
  padding-bottom: 11px;
  margin:40px;
}

#aboutus h4{
  color:#343a40;
  font-size: 30px;
  font-weight: 400;
  padding-bottom: 12px;
}


#aboutus p {
  font-size: 20px;
  color: #3d4444;
  font-weight: 400;
  line-height: 30px;
}



#task-input {
  flex: 1;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

#task-input:focus {
  border-color: #0b7e7f;
  color: #0b7e7f;
}

#add-task-button {
  background: linear-gradient(135deg, #0b7e7f, #0b7e7f);
  border: none;
  padding: 12px 20px;
  color: black;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

#add-task-button:hover {
  background: linear-gradient(135deg, #0b7e7f, #0b7e7f);
  transform: translateY(-3px);
}

#task-list {
  list-style: none;
  color: #35bc88;
  padding: 0;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color:#0b7e7f #eee;
}

#task-list::-webkit-scrollbar {
  width: 8px;
}

#task-list::-webkit-scrollbar-thumb {
  background: rgb(128, 233, 235);
  border-radius: 5px;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  border-radius: 15px;
  margin-bottom: 10px;
  background: black;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: background 0.3s, transform 0.2s;
}

.task-item:hover {
  background: #80e9eb;
  transform: translateY(-3px);
  color: black;
}

.task-item.completed {
  background: linear-gradient(135deg, #d4e5f5, #b3c8e3);
  text-decoration: line-through;
  color: #6a6a6a;
  font-style: italic;
}

.task-item button {
  border: none;
  background: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s;
}

.task-item button.complete {
  color: #28a745;
}

.task-item button.complete:hover {
  color: #218838;
}

.task-item button.delete {
  color: #dc3545;
}

.task-item button.delete:hover {
  color: #c82333;
}

/* Scrollable List */
#task-list {
  max-height: 300px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #ccc #f4f4f4;
}

#task-list::-webkit-scrollbar {
  width: 8px;
}

#task-list::-webkit-scrollbar-thumb {
  background: #0b7e7f;
  border-radius: 10px;
}

/* Footer Text */
footer {
  font-size: 0.8rem;
  margin-top: 20px;
  color: #555;
}






footer {
  border-top: 3px solid #023E8A;
}


.footer-1 h2 {
  color: #138808;
  font-size: 40px;
}

.fot-info h3 {
  color: #333;
  font-size: 25px;
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.fot-info ul {
  list-style: none;
}

.fot-info ul li a {
  color: #333;
  text-decoration: none;
  padding: 5px 0px;
  display: inline-block;
  transition: all 0.6s ease;
}

.fot-info ul li a:hover {
  padding-left: 5px;
}

.copyright {
  text-align: center;
  background-color: #231942;
  color: #03045E;
  padding: 14px 0px;
  margin: 50px 0px 0px 0px;
}

.footer-par {
  display: flex;
  justify-content: space-between;
  margin: 50px 0px 0px;
}



.button {
  background-color: #ffffff00;
  color: #13947d;
  width: 8.5em;
  height: 2.9em;
  border: #13947d 0.2em solid;
  border-radius: 11px;
  text-align: right;
  transition: all 0.6s ease;
}

.button:hover {
  background-color: #13947d;
  cursor: pointer;
  color: white;
}

.button svg {
  width: 1.6em;
  margin: -0.2em 0.8em 1em;
  position: absolute;
  display: flex;
  transition: all 0.6s ease;
}

.button:hover svg {
  transform: translateX(5px);
}

.text {
  margin: 0 1.5em
}